"death_message:anvil": { 
  "sequence": [
    { 
      "filters": { "test": "has_tag", "subject": "self", "operator": "!=", "value": "terminatordeathrequest" },
      "run_command": { "command": [ "tellraw @a {\"rawtext\":[{\"translate\":\"death.attack.anvil\",\"with\":{\"rawtext\":[{\"selector\":\"@s\"}]}},{\"translate\":\"message.entity.respawn.generic\"}]}" ]}
    },
    { 
      "filters": { "test": "has_tag", "subject":"self", "operator":"==", "value": "terminatordeathrequest" },
      "run_command": { "command": [ "tellraw @a {\"rawtext\":[{\"translate\":\"death.attack.anvil\",\"with\":{\"rawtext\":[{\"selector\":\"@s\"}]}}]}" ]}
    }
  ]
},
