## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
message.entity.respawn.generic=, ale znovu se obnovily!
item.spawn_egg.entity.entity:terminator.name=Spawn Terminator
entity.entity:terminator<>.name=Terminátor
entity.player.name=Hráč
entity.entity:terminator.name=Terminátor
entity.entity:dummy.name=Dummy
pack.name=Terminátor [Resource Pack]
pack.description=Robot, který vám brání porazit hru. Vytvořil Jayly - https://jaylydev.github.io/posts/terminator/
persona.15th_anniv_cape.title=15. výročí
persona.cherry_cape.title=Třešňový květ
persona.founder_cape.title=Zakladatel
persona.migrator_cape.title=Migrátor
persona.mojang_new_cape.title=Mojang Nový
persona.pancape.title=Pánev
persona.pride_cape.title=Progress Pride
persona.follower_cape.title=Sledující (TikTok)
persona.purple_heart_cape.title=Fialové srdce (Twitch)
persona.one_vanilla_cape.title=Jedna vanilka
persona.mcc_cape.title=15. ročník MCC
persona.mc_experience_cape.title=Zkušenosti s Minecraftem
persona.eyeblossom_cape.title=Kancelář Mojang
terminator.spawn.title=Spawn Terminator
options.terminator.spawn.nametag=Jmenovka
options.terminator.spawn.coordinates=Položit souřadnice
options.terminator.spawn.skinModel=Model pleti
options.terminator.spawn.customskin=Povolit vlastní vzhled
options.terminator.spawn.bossbar=Povolit Bossbar
options.terminator.spawn.invulnerable=Povolit imunitu
options.terminator.spawn.deathevent=Povolit událost smrti
options.terminator.spawn.physics=Povolit fyziku
options.terminator.spawn.regeneration=Povolit regeneraci
options.terminator.spawn.respawn=Povolit Respawn
options.terminator.spawn.breedable=Povolit šlechtitelnost