## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
message.entity.respawn.generic=, aber sie sind wieder aufgetaucht!
item.spawn_egg.entity.entity:terminator.name=Spawn-Terminator
entity.entity:terminator<>.name=Terminator
entity.player.name=Spieler
entity.entity:terminator.name=Terminator
entity.entity:dummy.name=Dummy
pack.name=Terminator [Ressourcenpaket]
pack.description=Ein Roboter, der Sie daran hindert, das Spiel zu gewinnen. Hergestellt von Jayly – https://jaylydev.github.io/posts/terminator/
persona.15th_anniv_cape.title=15. Jahrestag
persona.cherry_cape.title=Kirschblüte
persona.founder_cape.title=Gründer
persona.migrator_cape.title=Migrant
persona.mojang_new_cape.title=Mojang Neu
persona.pancape.title=Pfanne
persona.pride_cape.title=Fortschrittsstolz
persona.follower_cape.title=Follower (TikTok)
persona.purple_heart_cape.title=Lila Herz (Twitch)
persona.one_vanilla_cape.title=Eine Vanille
persona.mcc_cape.title=MCC 15. Jahrgang
persona.mc_experience_cape.title=Minecraft-Erlebnis
persona.eyeblossom_cape.title=Mojang-Büro
terminator.spawn.title=Spawn-Terminator
options.terminator.spawn.nametag=Namensschild
options.terminator.spawn.coordinates=Spawn-Koordinaten
options.terminator.spawn.skinModel=Hautmodell
options.terminator.spawn.customskin=Aktivieren Sie benutzerdefinierte Skin
options.terminator.spawn.bossbar=Bossbar aktivieren
options.terminator.spawn.invulnerable=Immunität aktivieren
options.terminator.spawn.deathevent=Todesereignis aktivieren
options.terminator.spawn.physics=Aktivieren Sie Physik
options.terminator.spawn.regeneration=Regeneration aktivieren
options.terminator.spawn.respawn=Aktivieren Sie Respawn
options.terminator.spawn.breedable=Aktivieren Sie die Zuchtfähigkeit