## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
message.entity.respawn.generic=, ale respawnovali sa!
item.spawn_egg.entity.entity:terminator.name=Spawn Terminator
entity.entity:terminator<>.name=Terminátor
entity.player.name=Hráč
entity.entity:terminator.name=Terminátor
entity.entity:dummy.name=Dummy
pack.name=Terminátor [Resource Pack]
pack.description=Robot, ktorý vám bráni poraziť hru. Vyrobil Jayly - https://jaylydev.github.io/posts/terminator/
persona.15th_anniv_cape.title=15. výročie
persona.cherry_cape.title=Čerešňový kvet
persona.founder_cape.title=Zakladateľ
persona.migrator_cape.title=Migrátor
persona.mojang_new_cape.title=Mojang Nový
persona.pancape.title=Panvica
persona.pride_cape.title=Progress Pride
persona.follower_cape.title=Nasledovateľ (TikTok)
persona.purple_heart_cape.title=Purpurové srdce (Twitch)
persona.one_vanilla_cape.title=Jedna vanilka
persona.mcc_cape.title=15. ročník MKC
persona.mc_experience_cape.title=Skúsenosti s Minecraftom
terminator.spawn.title=Spawn Terminator
options.terminator.spawn.nametag=Menovka
options.terminator.spawn.coordinates=Súradnice spawn
options.terminator.spawn.skinModel=Model pleti
options.terminator.spawn.customskin=Povoliť vlastný vzhľad
options.terminator.spawn.bossbar=Povoliť Bossbar
options.terminator.spawn.invulnerable=Povoliť imunitu
options.terminator.spawn.deathevent=Povoliť udalosť smrti
options.terminator.spawn.physics=Povoliť fyziku
options.terminator.spawn.regeneration=Povoliť regeneráciu
options.terminator.spawn.respawn=Povoliť Respawn
options.terminator.spawn.breedable=Povoliť možnosť šľachtenia