death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s was shot by %2$s
death.attack.cactus=%1$s was pricked to death
death.attack.drown=%1$s drowned
death.attack.explosion=%1$s blew up
death.attack.fall=%1$s hit the ground too hard
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireworks=%1$s went off with a bang
death.attack.flyIntoWall=%1$s experienced kinetic energy
death.attack.generic=%1$s died
death.attack.inFire=%1$s went up in flames
death.attack.inWall=%1$s suffocated in a wall
death.attack.lava=%1$s tried to swim in lava
death.attack.lightningBolt=%1$s was struck by lightning
death.attack.magic=%1$s was killed by magic
death.attack.magma=%1$s discovered floor was lava
death.attack.mob=%1$s was slain by %2$s
death.attack.onFire=%1$s burned to death
death.attack.outOfWorld=%1$s fell out of the world
death.attack.spit=%1$s was spitballed by %2$s
death.attack.starve=%1$s starved to death
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.trident=%1$s was impaled to death by %2$s
death.attack.wither=%1$s withered away
death.attack.freeze=%1$s froze to death
death.attack.stalactite=%1$s was skewered by a falling stalactite
death.attack.stalagmite=%1$s was impaled on a stalagmite
death.fell.accident.generic=%1$s fell from a high place